<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css/houses.css">
    <title>Управляющая компания Дом'ОК</title>
</head>
<style>
  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wc{
  margin-top: 20px;

}
.wc h1{
  margin-left: 20px;
  color: #9c7848;
  font-size: 20px;
}
.contw{
  display: flex;
  text-align: center;
  width: 690px;
  height: 113px;
  border: 2px solid #9c7f48;
  background-image: linear-gradient(rgb(145, 118, 67),rgb(218, 197, 170));
  border-radius: 10px;
}
.contw h1{
  margin-top: 3px;
  display: inline;
  font-size: 20px;
  position: absolute;
}
.imgw{
  margin: 9px;
  display: inline;
  background-image: url(Source/images/houses.png);
  background-size: cover;
  width: 90px;
  height: 90px;
  border-radius: 10px;
  border: 2px solid #ffffff;
}
.w1, .w2{
  display: inline;
  width:280px;
  height: 10px;
  font-size: 10px;
  margin: 1px;
  margin-top: 7px;
  text-align: left;
}
.w1 h4, .w2 h4{
  margin-bottom: 3px;
  border-radius: 3px;
  padding: 4px;
  border: 1px solid #adadad;
  background-color: #fff;
}


</style>
<body>

    <a href="index.html">На главную</a>
 

    
     <div class="main">
        <div class="wc">
          <h1>проезд Инженерный 3-й, д. 9</h1>
        <div class="contw">
          <div class="imgw"> </div>
          <div class="w1">
            <h4>Кадастровый номер: <span>73:24:021104:1617</span></h4>
            <h4>Год ввода в эксплуатацию: <span>1997</span></h4>
            <h4>Серия/Тип проекта здания: <span> - </span></h4>
            <h4>Количество этажей: <span>01</span></h4>
          </div>

          <div class="w2">
            <h4>Состояние: Исправный</h4>
            <h4>Управляющая организация: ООО "ДОМ' ОК"</h4>
            <h4>Количество помещений (жилых/нежилых):	94/0</h4>
            <h4> - </h4>
          </div>
        </div>

        <div class="wc">
          <h1>проезд Инженерный 3-й, д. 10</h1>
        <div class="contw">
          <div class="imgw"> </div>
          <div class="w1">
            <h4>Кадастровый номер: <span>-</span></h4>
            <h4>Год ввода в эксплуатацию: <span>2005</span></h4>
            <h4>Серия/Тип проекта здания: <span> - </span></h4>
            <h4>Количество этажей: <span>5</span></h4>
          </div>

          <div class="w2">
            <h4>Состояние: Исправный</h4>
            <h4>Управляющая организация: ООО "ДОМ' ОК"</h4>
            <h4>Количество помещений (жилых/нежилых):	50/0</h4>
            <h4> - </h4>
          </div>
        </div>


        <div class="wc">
          <h1>ул Ватутина, д. 26</h1>
        <div class="contw">
          <div class="imgw"> </div>
          <div class="w1">
            <h4>Кадастровый номер: <span>7324040907</span></h4>
            <h4>Год ввода в эксплуатацию: <span>1962</span></h4>
            <h4>Серия/Тип проекта здания: <span> - </span></h4>
            <h4>Количество этажей: <span>3</span></h4>
          </div>

          <div class="w2">
            <h4>Состояние: Исправный</h4>
            <h4>Управляющая организация: ООО "ДОМ' ОК"</h4>
            <h4>Количество помещений (жилых/нежилых):	0/0</h4>
            <h4> - </h4>
          </div>
        </div>


        <div class="wc">
          <h1>ул Докучаева, д. 1</h1>
        <div class="contw">
          <div class="imgw"> </div>
          <div class="w1">
            <h4>Кадастровый номер: <span>73:24:040801:78</span></h4>
            <h4>Год ввода в эксплуатацию: <span>1962</span></h4>
            <h4>Серия/Тип проекта здания: <span> - </span></h4>
            <h4>Количество этажей: <span>2</span></h4>
          </div>

          <div class="w2">
            <h4>Состояние: Ветхий</h4>
            <h4>Управляющая организация: ООО "ДОМ' ОК"</h4>
            <h4>Количество помещений (жилых/нежилых):	-/-</h4>
            <h4> - </h4>
          </div>
        </div>



        <div class="wc">
          <h1>ул Радищева, д. 157</h1>
        <div class="contw">
          <div class="imgw"> </div>
          <div class="w1">
            <h4>Кадастровый номер: <span>	73:24:040814:1483</span></h4>
            <h4>Год ввода в эксплуатацию: <span>1959</span></h4>
            <h4>Серия/Тип проекта здания: <span> - </span></h4>
            <h4>Количество этажей: <span>2</span></h4>
          </div>

          <div class="w2">
            <h4>Состояние: Исправный</h4>
            <h4>Управляющая организация: ООО "ДОМ' ОК"</h4>
            <h4>Количество помещений (жилых/нежилых):	-/-</h4>
            <h4> - </h4>
          </div>
        </div>



        <div class="wc">
          <h1>проезд Заводской, д. 31</h1>
        <div class="contw">
          <div class="imgw"> </div>
          <div class="w1">
            <h4>Кадастровый номер: <span>-</span></h4>
            <h4>Год ввода в эксплуатацию: <span>2015</span></h4>
            <h4>Серия/Тип проекта здания: <span> - </span></h4>
            <h4>Количество этажей: <span>11</span></h4>
          </div>

          <div class="w2">
            <h4>Состояние: Исправный</h4>
            <h4>Управляющая организация: ООО "ДОМ' ОК"</h4>
            <h4>Количество помещений (жилых/нежилых):	-/-</h4>
            <h4> - </h4>
          </div>
        </div>


        <div class="wc">
          <h1>ул Циолковского, д. 1/82</h1>
        <div class="contw">
          <div class="imgw"> </div>
          <div class="w1">
            <h4>Кадастровый номер: <span>-</span></h4>
            <h4>Год ввода в эксплуатацию: <span>1982</span></h4>
            <h4>Серия/Тип проекта здания: <span> - </span></h4>
            <h4>Количество этажей: <span>9</span></h4>
          </div>

          <div class="w2">
            <h4>Состояние: Исправный</h4>
            <h4>Управляющая организация: ООО "ДОМ' ОК"</h4>
            <h4>Количество помещений (жилых/нежилых):	60/0</h4>
            <h4> - </h4>
          </div>
        </div>


      </div>
</body>
</html>